<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmail.malikchettih</groupId>
        <artifactId>java_learning</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gmail.malikchettih.java_learning</groupId>
    <artifactId>java_8</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java_8_lambda</module>
        <module>java_8_stream</module>
    </modules>


</project>